<!doctype html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>测试发布评论</title>
		<link rel="stylesheet" href="css/reset.css">
		<style>
			h1 {
				width: 740px;
				margin: 10px auto;
				padding-left: 40px;
				background: url(comment.png) no-repeat left center;
			}
			
			.comment {
				width: 680px;
				margin: 20px auto;
				position: relative;
				background: #fff;
				padding: 20px 50px 50px;
				border: 1px solid #DDD;
				border-radius: 5px;
			}
			
			.comment h3 {
				height: 28px;
				line-height: 28px
			}
			
			.com_form {
				width: 100%;
				position: relative
			}
			
			.com_form textarea {
				padding-left: 3px;
				min-width: 680px;
				max-width: 680px;
				min-height: 100px;
				max-height: 300px;
			}
			
			.input {
				width: 99%;
				height: 60px;
				border: 1px solid #ccc
			}
			
			.com_form>div {
				height: 28px;
				line-height: 28px;
				position: relative;
				margin-top: 10px;
				clear: both;
			}
			
			span.emotion {
				float: left;
				width: 26px;
				height: 26px;
				cursor: pointer;
				background: url(face.png) no-repeat;
			}
			
			.qqFace {
				margin-top: 4px;
				background: #fff;
				padding: 2px;
				border: 1px #dfe6f6 solid;
			}
			
			.qqFace table td {
				padding: 0px;
			}
			
			.qqFace table td img {
				cursor: pointer;
				border: 1px #fff solid;
			}
			
			.qqFace table td img:hover {
				border: 1px #0066cc solid;
			}
			
			#show,
			#commentBody,
			#commentPageParent {
				width: 770px;
				margin: 20px auto;
				background: #fff;
				padding: 5px;
				vertical-align: top;
			}
			
			#commentBody .item {
				overflow: hidden;
				margin-bottom: 20px;
			}
			
			.l {
				float: left;
			}
			
			.r {
				float: right;
			}
			
			#commentBody .item>.pic {
				/*width: 6%;*/
				width: 40px;
			}
			#commentBody .item>.pic img {
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			#commentBody .item>.content {
				width: 93%;
			}
			
			#commentBody .item .t {
				overflow: hidden;
				font-family: STHeitiSC-Light;
				font-size: 14px;
				color: #999999;
				letter-spacing: 1.4px;
			}
			
			#commentBody .name,
			#commentBody .time {
				color: #999;
			}
			
			#commentBody .item .b {
				font-family: STHeitiSC-Light;
				font-size: 16px;
				color: #333333;
				letter-spacing: 1.4px;
				line-height: 30px;
				margin-top: 10px;
			}
			
			#commentBody .item>.l img {
				width: 100%;
			}
			
			.like,
			.unlike,
			.notalk {
				margin-right: 20px;
				color: #D8D8D8;
				font-size: 14px;
			}
			
			.like s,
			.unlike s,
			.notalk s {
				margin-right: 3px;
				vertical-align: middle;
			}
			
			.like img,
			.unlike img,
			.notalk img {
				width: 25px;
				height: 25px;
				vertical-align: middle;
				cursor: pointer;
			}
			.notalk img {
				width:28px;
				height: 28px;
			}
			.sub_btn {
				float: right;
				width: 140px;
				height: 28px;
				cursor: pointer;
				text-align: center;
				color: #fff;
				background-color: #dc0000;
				border-radius: 3px;
			}
			.disabled { pointer-events: none; }
			s {
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<h1>评论区</h1>
		<div class="comment">
			<div class="com_form">
				<textarea class="input" id="saytext" name="saytext" placeholder="请输入评论"></textarea>
				<div>
					<span class="emotion"></span>
					<div class="sub_btn">发布</div>
				</div>
			</div>
		</div>
		<div id="commentBody">
			<!--<div class="item">
				<div class="l pic">
					<img src="Oval 3@2x.png" alt="" />
				</div>
				<div class="r content">
					<div class="t">
						<div class="l">
							<div class="name">昏昏欲睡</div>
							<div class="time">一小时前</div>
						</div>
						<div class="r">
							<span class="like"><s>0</s><img src="like.png"/></span>
							<span class="notalk"><s>0</s><img src="notalk1.png"/></span>
							<span class="unlike"><s>0</s><img src="unlike.png"/></span>
						</div>
					</div>
					<div class="b">
						球哥看好你
					</div>
				</div>
			</div>-->
		</div>
		<div id="commentPageParent">
			<div id="commentPage"></div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/initPage.js"></script>
	<script type="text/javascript" src="js/jquery.qqFace.js"></script>
	<script type="text/javascript">
		var pagesize = 5;
		var curpage = 1;
		var baseUrl = '/api/'; //url前缀
		var commentIconDataId = '5a701906e13823828b6682ea';
		var starturl1 = baseUrl + 'comment?where={"内容ID":"' + commentIconDataId + '"}&max_results=' + pagesize + '&page=' + curpage + '&sort=[("_created",-1)]';
		var starturl2 = baseUrl + 'comment?where={"内容ID":"' + commentIconDataId + '"}';
		$(function() {
			getCommentList(starturl1, starturl2);
			$('.emotion').qqFace({

				id: 'facebox',

				assign: 'saytext',

				path: 'arclist/' //表情存放的路径

			});

			$(".sub_btn").click(function() {
				if($("#saytext").val().trim() != '') {
					$.ajax({
						type: "post",
						async: false,
						url: '/user/content/comment',
						data: JSON.stringify({
							"内容ID": commentIconDataId,
							"评论内容": $("#saytext").val()
						}),
						contentType: "application/json;charset=UTF-8",
						dataType: 'json',
						success: function(data) {
							console.log(data);
							if(data.success == 'OK') {
								//清空文本框的值
								$('#saytext').val('');
								getCommentList(starturl1, starturl2);
							}
						},
						error: function(XMLHttpRequest, textStatus, errorThrown) {

						}
					});
				}
			});
			//点击赞同图标
			var commentid;
			$('#commentBody').on('click', '.like img', function() {
					if($(this).attr('src') == 'like.png') {
						$(this).attr('src','like1.png').parent().parent().find('img').addClass('disabled');
					}
					var $that = $(this);
					commentid = $(this).parents('.item').attr('dataId');
					setPost(commentid, {'赞同数':1},$that);
				}) //点击不予评论图标
				.on('click', '.notalk img', function() {
					if($(this).attr('src') == 'notalk.png') {
						$(this).attr('src','notalk1.png').parent().parent().find('img').addClass('disabled');
					}
					var $that = $(this);
					commentid = $(this).parents('.item').attr('dataId');
					setPost(commentid, {'不予评论数':1},$that)
				})
				//点击踩图标
				.on('click', '.unlike img', function() {
					if($(this).attr('src') == 'unlike.png') {
						$(this).attr('src','unlike1.png').parent().parent().find('img').addClass('disabled');
					}
					var $that = $(this);
					commentid = $(this).parents('.item').attr('dataId');
					setPost(commentid, {'不赞同数':1},$that)
				})
		});
		function setPost(commentid, data,$that) {
			$.ajax({
				type: "post",
				async: false,
				url: '/user/comment_vote/' + commentid,
				data: JSON.stringify(data),
				contentType: "application/json;charset=UTF-8",
				dataType: 'json',
				success: function(data) {
					console.log(data);
					if(data.success == 'OK') {
						$that.parent().find('s').text(parseInt($that.parent().find('s').text())+1)
					}
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {

				}
			});
		}

		function replace_em(str) {

			str = str.replace(/\</g, '&lt;');

			str = str.replace(/\>/g, '&gt;');

			str = str.replace(/\n/g, '<br/>');

			str = str.replace(/\[em_([0-9]*)\]/g, '<img src="arclist/$1.gif" border="0" />');

			return str;

		}

		function setHtml(data) {
			var str;
			$('#commentBody').html('');
			$.each(data._items, function(i, e) {
				str = '<div class="item" dataId='+e._id+'>' +
					'<div class="l pic"><img src="Oval 3@2x.png" alt="" /></div>' +
					'<div class="r content">' +
					'<div class="t">' +
					'<div class="l"><div class="name">' + e['用户名'] + '(IP: ' + e['用户IP'] + ')' + '</div><div class="time">' + e._created + '</div></div>' +
					'<div class="r"><span class="like"><s>' + e['赞同数'] + '</s><img src="like.png"/></span><span class="notalk"><s>' + e['不予评论数'] + '</s><img src="notalk.png"/></span><span class="unlike"><s>' + e['不赞同数'] + '</s><img src="unlike.png"/></span></div>' +
					'</div>' +
					'<div class="b">' + replace_em(e['评论内容']) + '</div>' +
					'</div>' +
					'</div>'
				$('#commentBody').append(str);
				if(e['用户头像']!=""){
					$('#commentBody').find('.item').eq(i).find('.pic img').attr('src',e['用户头像'])
				}
			})
		}

		function getCommentList(url1, url2) {
			//全局变量
			var totalNum = null; //多少条数据
			$.ajax({
				type: "get",
				url: url1,
				success: function(data) {
					if(data != null && data._items != null && data._items.length) {
						totalNum = data._meta.total;
						$('#commentPage').remove(); //移除page容器
						$('#commentPageParent').append('<div id="commentPage"></div>'); //追加page容器
						pageUtil.initPage('commentPage', {
							totalCount: totalNum, //总页数，一般从回调函数中获取。如果没有数据则默认为1页
							curPage: 1, //初始化时的默认选中页，默认第一页。如果所填范围溢出或者非数字或者数字字符串，则默认第一页
							showCount: 5, //分页栏显示的数量
							pageSizeList: [5, 10, 15, 20], //自定义分页数，默认[5,10,15,20,50]
							defaultPageSize: pagesize, //默认选中的分页数,默认选中第一个。如果未匹配到数组或者默认数组中，则也为第一个
							isJump: true, //是否包含跳转功能，默认false
							isPageNum: true, //是否显示分页下拉选择，默认false
							isPN: true, //是否显示上一页和下一面，默认true
							isFL: true, //是否显示首页和末页，默认true
							jump: function(curPage, pageSize) { //跳转功能回调，传递回来2个参数，当前页和每页大小。如果没有设置分页下拉，则第二个参数永远为0。这里的this被指定为一个空对象，如果回调中需用到this请自行使用bind方法
								$.ajax({
									type: 'get',
									url: encodeURI(url2 + '&max_results=' + pageSize + '&page=' + curPage + '&sort=[("_created",-1)]'),
									dataType: 'json',
									success: function(data) {
										$('#show_label em').text(data._meta.total);
										setHtml(data);
									},
									error: function(e) {
										console.log(e);
									}
								})
							},
						});
						setHtml(data);
					} else {
						$('#commentBody').html('<tr><td style="color:gray;font-size: 20px;text-align:center" colspan="6">暂无评论</td></tr>');
						$('#commentPage').remove(); //移除page容器
					}
				},
				error: function(data) {

				}
			});
		}
	</script>

</html>